wlp2s0    Scan completed :
          Cell 01 - Address: A0:CF:5B:0E:B3:41
                    Channel:1
                    Frequency:2.412 GHz (Channel 1)
                    Quality=43/70  Signal level=-67 dBm  
                    Encryption key:on
                    ESSID:"eduroam"
                    Bit Rates:6 Mb/s; 9 Mb/s; 12 Mb/s; 18 Mb/s; 24 Mb/s
                              36 Mb/s; 48 Mb/s; 54 Mb/s
                    Mode:Master
                    Extra:tsf=00000414d389f85b
                    Extra: Last beacon: 85070ms ago
                    IE: Unknown: 0007656475726F616D
                    IE: Unknown: 01088C1218243048606C
                    IE: Unknown: 030101
                    IE: Unknown: 0706424520010D14
                    IE: Unknown: 0B050600338D5B
                    IE: Unknown: 2A0100
                    IE: Unknown: 2D1A2C181BFFFF000000000000000000000000000000000000000000
                    IE: IEEE 802.11i/WPA2 Version 1
                        Group Cipher : CCMP
                        Pairwise Ciphers (1) : CCMP
                        Authentication Suites (1) : 802.1x
                    IE: Unknown: 3D1601000500000000000000000000000000000000000000
                    IE: Unknown: 7F0400100000
                    IE: Unknown: 851E03008F000F00FF03590047542D41502D4C33323200000000000006000036
                    IE: Unknown: 9606004096000000
                    IE: Unknown: DD180050F2020101800003A4000027A4000042435E0062322F00
                    IE: Unknown: DD06004096010104
                    IE: Unknown: DD050040960305
                    IE: Unknown: DD050040960B09
                    IE: Unknown: DD050040961401

